# Pluralsight

./: .gitignore  LICENSE  README.md  azure-pipelines-cars-island-web-api.yml  azure-pipelines-cars-island-web-app.yml  azure-pipelines-cars-island-wpf-app.yml  azure-pipelines.yml
CarsIsland/: README.md
CarsIsland/cars-island-web-api/CarsIsland/CarsIsland.WebAPI/: CarsIsland.WebAPI.csproj  Startup.cs
CarsIsland/cars-island-web-api/CarsIsland/CarsIsland.WebAPI.Core.Tests/: CarsIsland.WebAPI.Core.Tests.csproj
CarsIsland/cars-island-web-api/CarsIsland/CarsIsland.WebAPI.Core.Tests/Controllers/: CarsDataControllerTests.cs
CarsIsland/cars-island-web-app/CarsIsland/: CarsIsland.sln
CarsIsland/cars-island-web-app/CarsIsland/CarsIsland.WebApp/: Startup.cs  appsettings.Development.json
CarsIsland/cars-island-wpf-app/CarsIsland/CarsIsland.WPF/: App.xaml.cs
CarsIsland/cars-island-wpf-app/CarsIsland/CarsIsland.WPF.Core/: CarsIsland.WPF.Core.csproj
live-streaming-azure-media-services/AzureMediaServicesSamples/AzureMediaServicesSamples.ConsoleApp/: Program.cs  appsettings.json
live-streaming-azure-media-services/AzureMediaServicesSamples/AzureMediaServicesSamples.SDK/: AzureMediaServicesManager.cs  AzureMediaServicesSamples.SDK.csproj
live-streaming-azure-media-services/api-postman/: Azure Media Service v3 Environment.postman_environment.json  Azure Media Services v3 API - Live Stream.postman_collection.json
live-streaming-azure-media-services/sdk/: AzureMediaServicesSamples.sln
live-streaming-azure-media-services/sdk/AzureMediaServicesSamples.ConsoleApp/: AzureMediaServicesSamples.ConsoleApp.csproj  Program.cs
live-streaming-azure-media-services/sdk/AzureMediaServicesSamples.SDK/: AzureMediaServicesManager.cs
live-streaming-azure-media-services/sdk/AzureMediaServicesSamples.SDK/Utils/: ConfigWrapper.cs
ms-dev-azure-monitoring-and-logging/: README.md
ms-dev-azure-monitoring-and-logging/api-management-policies/: policy1.xml  policy2.xml  policy3.xml
ms-dev-azure-monitoring-and-logging/cert/: cert-gen-instructions.txt
ms-dev-azure-monitoring-and-logging/src/cars-island-web-api/CarsIsland/: CarsIsland.sln
ms-dev-azure-monitoring-and-logging/src/cars-island-web-api/CarsIsland.Infrastructure/: CarsIsland.Infrastructure.csproj
ms-dev-azure-monitoring-and-logging/src/cars-island-web-api/CarsIsland/CarsIsland.API/: CarsIsland.API.csproj  Program.cs  Startup.cs  appsettings.json
ms-dev-azure-monitoring-and-logging/src/cars-island-web-api/CarsIsland/CarsIsland.API/Controllers/: CarController.cs  ContactController.cs  EnquiryController.cs
ms-dev-azure-monitoring-and-logging/src/cars-island-web-api/CarsIsland/CarsIsland.API/Core/DependencyInjection/: ConfigurationServiceCollectionExtensions.cs  DataServiceCollectionExtensions.cs  SwaggerCollectionExtensions.cs
ms-dev-azure-monitoring-and-logging/src/cars-island-web-api/CarsIsland/CarsIsland.API/Dto/: CustomerEnquiry.cs
ms-dev-azure-monitoring-and-logging/src/cars-island-web-api/CarsIsland/CarsIsland.API/Properties/ServiceDependencies/app-cars-island-api - Web Deploy/: profile.arm.json
ms-dev-azure-monitoring-and-logging/src/cars-island-web-api/CarsIsland/CarsIsland.Infrastructure/: CarsIsland.Infrastructure.csproj
ms-dev-azure-monitoring-and-logging/src/cars-island-web-api/CarsIsland/CarsIsland.Infrastructure/Configuration/: CosmosDbConfiguration.cs
ms-dev-azure-monitoring-and-logging/src/cars-island-web-api/CarsIsland/CarsIsland.Infrastructure/Configuration/Interfaces/: ICosmosDbConfiguration.cs
ms-dev-azure-monitoring-and-logging/src/cars-island-web-api/CarsIsland/CarsIsland.Infrastructure/Data/: CarRepository.cs  CosmosDbDataRepository.cs  EnquiryRepository.cs
ms-dev-azure-monitoring-and-logging/src/cars-island-web-api/CarsIsland/CarsIsland.Infrastructure/Services/: BlobStorageService.cs
ms-dev-azure-monitoring-and-logging/src/cars-island-web-api/CarsIsland/CarsIsland.Infrastructure/Services/Interfaces/: IBlobStorageService.cs
ms-dev-azure-monitoring-and-logging/src/cars-island-web-app/CarsIsland.WebApp/: CarsIsland.WebApp.csproj  Startup.cs  appsettings.json
ms-devops-orchestration-and-automation/release-pipelines/: azure-pipelines-build-template.yml  azure-pipelines-deployment-template.yml  azure-pipelines.yml
route-system-feedback-to-development-teams/CarsIsland/: README.md
route-system-feedback-to-development-teams/CarsIsland/cars-island-web-api/CarsIsland/: CarsIsland.sln
route-system-feedback-to-development-teams/CarsIsland/cars-island-web-api/CarsIsland/CarsIsland.WebAPI/: CarsIsland.WebAPI.csproj  Program.cs  Startup.cs
route-system-feedback-to-development-teams/CarsIsland/cars-island-web-api/CarsIsland/CarsIsland.WebAPI.Data/: CarsIsland.WebAPI.Data.csproj  CarsIslandDbContext.cs
route-system-feedback-to-development-teams/CarsIsland/cars-island-web-api/CarsIsland/CarsIsland.WebAPI.Data/Models/: Car.cs  Contact.cs  Location.cs
route-system-feedback-to-development-teams/CarsIsland/cars-island-web-api/CarsIsland/CarsIsland.WebAPI/Controllers/: CarsController.cs  ContactsController.cs  LocationsController.cs
route-system-feedback-to-development-teams/CarsIsland/cars-island-wpf-app/CarsIsland/: CarsIsland.sln
route-system-feedback-to-development-teams/CarsIsland/cars-island-wpf-app/CarsIsland/CarsIsland.WPF.Core/: CarsIsland.WPF.Core.csproj
route-system-feedback-to-development-teams/CarsIsland/cars-island-wpf-app/CarsIsland/CarsIsland.WPF.Core/Config/: AppViews.cs
route-system-feedback-to-development-teams/CarsIsland/cars-island-wpf-app/CarsIsland/CarsIsland.WPF.Core/Services/: BaseDataService.cs  LocationsDataService.cs
route-system-feedback-to-development-teams/CarsIsland/cars-island-wpf-app/CarsIsland/CarsIsland.WPF.Core/Services/Interfaces/: ICarsDataService.cs  ILocationsDataService.cs
route-system-feedback-to-development-teams/CarsIsland/cars-island-wpf-app/CarsIsland/CarsIsland.WPF.Core/ViewModels/: AppViewModel.cs  CarsPageViewModel.cs  LocationsPageViewModel.cs  ViewModelLocator.cs
(+108 files in other folders)
